---
title: About
---

<div>
<p>
<h6> About: </h6>
</p>
<p>
Established in Dublin in 1995, Mary Laheen Architects engages with architecture in a number of ways
including: design of contemporary buildings; conservation of existing buildings of cultural and historical
interest; study and management of landscapes of cultural interest; writing and teaching. The contemporary
building design has an emphasis on constructional and spatial legibility and the integration of buildings
with their site context and with the natural world. The work has ranged from small-scale domestic and
commercial projects to larger-scale educational and cultural buildings.
</p>
</div>

<div >
  <h6>Awards and Publications:</h6>
    <ul>
      <li>
2013 European Union Prize for Contemporary Architecture - Mies van de Rohe Award 2013, Nominated
    </li>
    <li>
Architectural Association of Ireland 2013 Award for Scoil Mhuire Ógh, Crumlin
    </li>
    <li>
Best Educational Building of the Year Irish Architecture Awards 2012
    </li>
    <li>
Irelands’s Rich and Varied Cultural Landscape, RIAI Annual Review 2012/2013
    </li>
    <li>
Drystone Walls of the Aran Islands: Exploring the Cultural Landscape (Collins Press, Cork, 2010)
    </li>
    <li>
Building Material: In between these stones there are sweet pastures
(2006)
      </li>
    <li>
Irish Architectural Review, Volume 2 (2000)
    </li>
    <li>
Navan Civic Space Competition 1999, Short listed
    </li>
‘Ceuta’ private house Sutton, selected for exhibition RIAI Awards 1997
    <li>
University of Limerick Gateway Competition 1995, Second Prize
    </li>
    <li>
Millennium Timepiece Competition 1995, Short listed.
    </li>
    <li>
Spent Light: Louis Kahn and the Salk Institute. Short Film Festival, Dacca, Bangladesh, 1995
    </li>
    <li>
Philadephia Film Festival, 1993
    </li>
    </ul>
</div>
